{
  "expo": {
    "name": "Qareeb",
    "slug": "qareeb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "qareeb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#031746"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qareeb.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Qareeb uses your location to match you with nearby artisans.",
        "NSCameraUsageDescription": "Qareeb needs camera access to upload photos of your service request.",
        "NSPhotoLibraryUsageDescription": "Qareeb needs photo access to attach images to your requests."
      }
    },
    "android": {
      "package": "com.qareeb.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#031746"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#031746",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
